(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 66)
    (no_connects 66)
    (area 133.349999 97.699999 163.850001 138.590001)
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 56)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.2032)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.29 0.89)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 133.4 138.8)
    (visible_elements FFFFFB3F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-0000015)
  (net 10 N-0000016)
  (net 11 N-0000017)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000026)
  (net 20 N-0000027)
  (net 21 N-0000028)
  (net 22 N-0000029)
  (net 23 N-000003)
  (net 24 N-0000030)
  (net 25 N-0000031)
  (net 26 N-0000033)
  (net 27 N-0000034)
  (net 28 N-0000035)
  (net 29 N-0000036)
  (net 30 N-0000037)
  (net 31 N-0000038)
  (net 32 N-0000039)
  (net 33 N-000004)
  (net 34 N-0000040)
  (net 35 N-000005)
  (net 36 N-000006)
  (net 37 N-0000060)
  (net 38 N-0000061)
  (net 39 N-0000062)
  (net 40 N-0000063)
  (net 41 N-0000064)
  (net 42 N-0000065)
  (net 43 N-0000066)
  (net 44 N-0000067)
  (net 45 N-0000068)
  (net 46 N-0000069)
  (net 47 N-000007)
  (net 48 N-0000070)
  (net 49 N-0000071)
  (net 50 N-0000072)
  (net 51 N-0000073)
  (net 52 N-0000075)
  (net 53 N-000008)
  (net 54 USB_VDD)
  (net 55 VCCIO)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BAT+)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-000007)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
    (add_net N-0000073)
    (add_net N-0000075)
    (add_net N-000008)
    (add_net USB_VDD)
    (add_net VCCIO)
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 523203B3)
    (at 148.501 99.56 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /523120A0)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PVCell (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000034)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP8-9 (layer F.Cu) (tedit 48070EED) (tstamp 5236B631)
    (at 148.501 116.21 90)
    (path /52312087)
    (attr smd)
    (fp_text reference U5 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_text value LTC4070 (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.508) (thickness 0.1524)))
    )
    (fp_circle (center -1.016 0.9525) (end -1.0795 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -1.5494) (end -1.5494 -1.5494) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5494 -1.5494) (end -1.5494 1.5494) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5494 1.5494) (end 1.5494 1.5494) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5494 1.5494) (end 1.5494 -1.5494) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5494 -1.5494) (end 0 -1.5494) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.98044 1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000060)
    )
    (pad 2 smd rect (at -0.3302 1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (pad 3 smd rect (at 0.3302 1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000017)
    )
    (pad 4 smd rect (at 0.98044 1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 5 smd rect (at 0.98044 -1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.3302 -1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 7 smd rect (at -0.3302 -1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
    (pad 8 smd rect (at -0.98044 -1.99898 90) (size 0.4191 1.1684)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (pad 9 smd rect (at 0 0 90) (size 2.794 2.0828)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.25 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_MF-MSMF050-Fuse (layer F.Cu) (tedit 52331B0D) (tstamp 5235A64C)
    (at 140.89 121.28 270)
    (path /522EBD3E)
    (fp_text reference F1 (at 2.31 0.01 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.6 0) (end -1.11 -0.48) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.6 0) (end 1.11 0.48) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.7) (end 2.25 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.7) (end 2.25 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.1 0 270) (size 1.5 3.2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at -2.1 0 270) (size 1.5 3.2)
      (layers F.Cu F.Paste F.Mask)
      (net 54 USB_VDD)
    )
  )

  (module _MUSB_MSOP12 (layer F.Cu) (tedit 5232D039) (tstamp 523512A3)
    (at 148.501 103.01 180)
    (path /52312078)
    (fp_text reference U3 (at -2.04 -1.63 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LTC3105-MSOP12 (at 1.39 -2.43 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center -0.99 -1.52) (end -1.25 -1.76) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.02) (end 1.5 2.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.02) (end -1.5 2.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.02) (end -1.5 -2.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.02) (end 1.5 -2.02) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.0445 -1.625 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000075)
    )
    (pad 2 smd rect (at -2.0445 -0.975 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000037)
    )
    (pad 3 smd rect (at -2.0445 -0.325 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at -2.0445 0.325 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000040)
    )
    (pad 5 smd rect (at -2.0445 0.975 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at -2.0445 1.625 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 2.0445 1.625 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 8 smd rect (at 2.0445 0.975 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000034)
    )
    (pad 9 smd rect (at 2.0445 0.325 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000035)
    )
    (pad 10 smd rect (at 2.0445 -0.325 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000039)
    )
    (pad 11 smd rect (at 2.0445 -0.975 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (pad 12 smd rect (at 2.0445 -1.625 180) (size 0.889 0.42)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 5237249D)
    (at 144.93 102.25 270)
    (path /52312498)
    (attr smd)
    (fp_text reference C1 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 10uF (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724AA)
    (at 146.85 106.47 270)
    (path /523127FB)
    (attr smd)
    (fp_text reference C2 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 1uF (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724B7)
    (at 141.63 102.25 270)
    (path /522EE470)
    (attr smd)
    (fp_text reference C3 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 100n (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 54 USB_VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724C4)
    (at 152.07 102.25 90)
    (path /522FDDF5)
    (attr smd)
    (fp_text reference C4 (at -0.8 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 100n (at 0.8 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724D1)
    (at 151.81 106.47 270)
    (path /523138F1)
    (attr smd)
    (fp_text reference C6 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 4.7uF (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000037)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724DE)
    (at 145.2 106.47 270)
    (path /5231354E)
    (attr smd)
    (fp_text reference C8 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 10uF (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Capa (layer F.Cu) (tedit 51CB9B1F) (tstamp 523724EB)
    (at 143.402 116.61 270)
    (path /522FE8A3)
    (attr smd)
    (fp_text reference C9 (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 100n (at 0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user "" (at -0.8 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000004)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_LED-0603 (layer F.Cu) (tedit 51D15FAA) (tstamp 52372503)
    (at 154.545 99.51 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /522EDA93)
    (attr smd)
    (fp_text reference D1 (at -0.75 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value RX_LED (at 0.75 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.29 -0.4) (end 0.28 -0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.28 0.4) (end 0.27 0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-000008)
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
  )

  (module _MUSB_LED-0603 (layer F.Cu) (tedit 51D15FAA) (tstamp 5237251B)
    (at 152.895 99.51 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /522EDA86)
    (attr smd)
    (fp_text reference D2 (at -0.75 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value TX_LED (at 0.75 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.29 -0.4) (end 0.28 -0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.28 0.4) (end 0.27 0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-000007)
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000006)
    )
  )

  (module _MUSB_LED-0603 (layer F.Cu) (tedit 51D15FAA) (tstamp 52372533)
    (at 143.28 99.51 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52316257)
    (attr smd)
    (fp_text reference D5 (at -0.75 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value LED (at 0.75 0 360) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.29 -0.4) (end 0.28 -0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.28 0.4) (end 0.27 0.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5237253F)
    (at 144.07 124.42 270)
    (path /52300256)
    (attr smd)
    (fp_text reference R1 (at -0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 22R (at 0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5237254B)
    (at 152.88 124.42 90)
    (path /523001D7)
    (attr smd)
    (fp_text reference R2 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 22R (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 52372563)
    (at 148.501 106.47 90)
    (path /523131C1)
    (attr smd)
    (fp_text reference R4 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 3.3M (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000075)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5237256F)
    (at 150.15 106.47 270)
    (path /523131D0)
    (attr smd)
    (fp_text reference R5 (at -0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 1M (at 0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000075)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5237257B)
    (at 153.6 116.62 270)
    (path /52314992)
    (attr smd)
    (fp_text reference R6 (at -0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 33R (at 0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 52372593)
    (at 155.37 102.25 90)
    (path /522FF148)
    (attr smd)
    (fp_text reference R8 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 270 (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-000008)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5237259F)
    (at 153.72 102.25 90)
    (path /522FF155)
    (attr smd)
    (fp_text reference R9 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 270 (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 523725B7)
    (at 154.53 124.43 270)
    (path /522EBD4D)
    (attr smd)
    (fp_text reference VR1 (at -0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value VR0603 (at 0.762 0 360) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 523725C3)
    (at 144.07 121.76 90)
    (path /522EBD5A)
    (attr smd)
    (fp_text reference VR2 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value VR0603 (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SM0603_Resistor (layer F.Cu) (tedit 51D14923) (tstamp 5234BA2D)
    (at 143.28 102.25 90)
    (path /52316266)
    (attr smd)
    (fp_text reference R10 (at -0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text value 270 (at 0.762 0 180) (layer F.SilkS)
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5235B7E0) (tstamp 52355F92)
    (at 148.501 112.68)
    (tags SOT23)
    (path /52355F92)
    (fp_text reference Q1 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value MOS_P (at 0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 BAT+)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module _MUSB_MPD-BK-5033_2450BatteryHolder (layer B.Cu) (tedit 523595CA) (tstamp 523411AE)
    (at 148.501 113.004 180)
    (path /522EB9C4)
    (fp_text reference Li-Battery1 (at -0.01 -0.02 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT2 (at 0 -10.725 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Neg. to Board" (at 0 12.35 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 9.65) (end -12.7 -8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 9.65) (end 12.7 -8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -9.65) (end 10 -9.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -10 -9.65) (end -12.7 -8.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -9.65) (end 12.7 -8.1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 2.6) (end 12.25 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 9.65) (end -12.7 9.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 9.65) (end -12.7 0) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 5 5)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 1 thru_hole circle (at 12.95 0 180) (size 2.54 2.54) (drill 2)
      (layers *.Cu *.Mask B.Paste)
      (net 26 N-0000033)
    )
    (pad 1 thru_hole circle (at -12.95 0 180) (size 2.54 2.54) (drill 2)
      (layers *.Cu *.Mask B.Paste)
      (net 26 N-0000033)
    )
  )

  (module _MUSB_USB-A-PCB (layer F.Cu) (tedit 52359FA8) (tstamp 523338CA)
    (at 148.501 132.19 180)
    (path /522EB4BD)
    (fp_text reference P1 (at 0 -7.07 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_4 (at 0 7.68 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.69 -6.35) (end -5.69 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.69 6.35) (end 5.69 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.69 6.35) (end 5.69 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.69 -6.35) (end -5.69 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.5 -1.405 180) (size 1.6 7.41)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at -3.5 -1.405 180) (size 1.6 7.41)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 1 -0.905 180) (size 1 6.41)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 3 smd rect (at -1 -0.905 180) (size 1 6.41)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000014)
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 5235ACEC)
    (at 136.05 100.37)
    (fp_text reference G*** (at 0 3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 2.413 -2.5019) (xy 0.10668 -2.47904) (xy -2.19964 -2.45364) (xy -2.22504 0.0635)
      (xy -2.2479 2.58064) (xy -2.26822 0.02032) (xy -2.286 -2.54) (xy 0.0635 -2.52222)
      (xy 2.413 -2.5019) (xy 2.413 -2.5019)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.59182 2.45364) (xy 0.51054 2.4892) (xy 0.27432 2.51714) (xy -0.09652 2.53238)
      (xy -0.58166 2.54) (xy -1.0541 2.53746) (xy -1.38684 2.5273) (xy -1.61036 2.50952)
      (xy -1.75514 2.4765) (xy -1.84912 2.42316) (xy -1.905 2.36982) (xy -1.98882 2.26568)
      (xy -1.9812 2.19456) (xy -1.86182 2.11582) (xy -1.67386 2.032) (xy -1.3843 1.92278)
      (xy -1.10236 1.84658) (xy -1.016 1.83134) (xy -0.80264 1.77292) (xy -0.66802 1.66878)
      (xy -0.66548 1.66624) (xy -0.54864 1.57988) (xy -0.41402 1.6002) (xy -0.34036 1.70942)
      (xy -0.34036 1.72212) (xy -0.27432 1.82626) (xy -0.1143 1.97104) (xy -0.04318 2.0193)
      (xy 0.1397 2.16154) (xy 0.24384 2.27076) (xy 0.254 2.29616) (xy 0.32258 2.35458)
      (xy 0.42164 2.36982) (xy 0.5588 2.40538) (xy 0.59182 2.45364) (xy 0.59182 2.45364)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.75768 0.42418) (xy 1.73228 0.82042) (xy 1.6891 1.07188) (xy 1.6891 -0.04826)
      (xy 1.6891 -0.19304) (xy 1.62814 -0.254) (xy 1.4986 -0.21082) (xy 1.31572 -0.1016)
      (xy 1.13792 0.02794) (xy 1.02616 0.13716) (xy 1.016 0.16764) (xy 1.08712 0.2286)
      (xy 1.25984 0.25146) (xy 1.46558 0.2286) (xy 1.55702 0.20066) (xy 1.64338 0.10922)
      (xy 1.6891 -0.04826) (xy 1.6891 1.07188) (xy 1.67386 1.16078) (xy 1.60274 1.3589)
      (xy 1.5113 1.50368) (xy 1.5113 0.96012) (xy 1.46558 0.84074) (xy 1.3335 0.75184)
      (xy 1.20396 0.68834) (xy 1.19888 0.71374) (xy 1.30302 0.83312) (xy 1.38938 0.96012)
      (xy 1.3716 1.01346) (xy 1.36906 1.016) (xy 1.26746 1.08204) (xy 1.15316 1.24968)
      (xy 1.143 1.26746) (xy 1.07188 1.41478) (xy 1.07188 1.143) (xy 1.01854 1.0287)
      (xy 0.97028 1.016) (xy 0.85852 0.94742) (xy 0.79502 0.84836) (xy 0.70358 0.73406)
      (xy 0.6985 0.73406) (xy 0.6985 0.16256) (xy 0.68072 0.09398) (xy 0.5715 0.02286)
      (xy 0.37084 -0.03302) (xy 0.13208 -0.06858) (xy -0.08382 -0.07874) (xy -0.2286 -0.05588)
      (xy -0.254 -0.02286) (xy -0.18288 0.0254) (xy -0.02286 0.02794) (xy 0.21082 -0.00508)
      (xy 0 0.09144) (xy -0.14478 0.16256) (xy -0.1397 0.21082) (xy -0.04318 0.25654)
      (xy 0.14478 0.32258) (xy 0.23622 0.30734) (xy 0.28194 0.23114) (xy 0.3429 0.17272)
      (xy 0.3937 0.22098) (xy 0.508 0.28194) (xy 0.63246 0.25146) (xy 0.6985 0.16256)
      (xy 0.6985 0.73406) (xy 0.59182 0.76454) (xy 0.52324 0.8382) (xy 0.57658 0.9271)
      (xy 0.6731 1.00838) (xy 0.88138 1.1684) (xy 0.62992 1.2065) (xy 0.50292 1.22936)
      (xy 0.52324 1.2446) (xy 0.70358 1.25476) (xy 0.72644 1.2573) (xy 0.96012 1.24714)
      (xy 1.06172 1.18872) (xy 1.07188 1.143) (xy 1.07188 1.41478) (xy 1.06426 1.43256)
      (xy 1.06934 1.4859) (xy 1.14046 1.46812) (xy 1.25476 1.36906) (xy 1.27 1.31318)
      (xy 1.32842 1.17094) (xy 1.397 1.09982) (xy 1.5113 0.96012) (xy 1.5113 1.50368)
      (xy 1.33604 1.78816) (xy 1.05156 2.06248) (xy 0.75438 2.17424) (xy 0.64008 2.15646)
      (xy 0.64008 1.49098) (xy 0.54102 1.42494) (xy 0.52832 1.41986) (xy 0.381 1.3081)
      (xy 0.33782 1.21412) (xy 0.26924 1.11252) (xy 0.21082 1.09982) (xy 0.09652 1.12776)
      (xy 0.08382 1.15316) (xy 0.14986 1.26238) (xy 0.30226 1.38938) (xy 0.47752 1.49098)
      (xy 0.5842 1.51638) (xy 0.64008 1.49098) (xy 0.64008 2.15646) (xy 0.59182 2.15138)
      (xy 0.59182 1.651) (xy 0.54864 1.60782) (xy 0.508 1.651) (xy 0.54864 1.69164)
      (xy 0.59182 1.651) (xy 0.59182 2.15138) (xy 0.508 2.14122) (xy 0.08128 1.95072)
      (xy -0.20828 1.72466) (xy -0.38354 1.43002) (xy -0.45974 1.03378) (xy -0.46482 0.59182)
      (xy -0.43942 -0.04318) (xy -0.00762 -0.4318) (xy 0.28194 -0.66802) (xy 0.54356 -0.81026)
      (xy 0.84582 -0.89662) (xy 0.90424 -0.90678) (xy 1.18872 -0.94996) (xy 1.36398 -0.94742)
      (xy 1.4859 -0.89408) (xy 1.55448 -0.83566) (xy 1.651 -0.65786) (xy 1.7145 -0.36068)
      (xy 1.7526 0.01524) (xy 1.75768 0.42418) (xy 1.75768 0.42418)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.84658 1.47574) (xy 1.83134 1.54432) (xy 1.8034 1.5494) (xy 1.79324 1.41478)
      (xy 1.79324 1.397) (xy 1.80594 1.26492) (xy 1.83134 1.27762) (xy 1.83642 1.29032)
      (xy 1.84658 1.47574) (xy 1.84658 1.47574)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.37668 -0.09398) (xy -1.37922 0.14986) (xy -1.397 0.3175) (xy -1.4478 0.67564)
      (xy -1.50368 0.88138) (xy -1.57988 0.94742) (xy -1.68402 0.89408) (xy -1.7526 0.8255)
      (xy -1.90754 0.57658) (xy -2.0193 0.26162) (xy -2.06756 -0.05588) (xy -2.03962 -0.31242)
      (xy -2.01676 -0.36322) (xy -1.94564 -0.54864) (xy -1.93548 -0.65786) (xy -1.9177 -0.75946)
      (xy -1.82118 -0.7493) (xy -1.68148 -0.64262) (xy -1.5367 -0.4699) (xy -1.42494 -0.27686)
      (xy -1.37668 -0.09398) (xy -1.37668 -0.09398)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.84836 0.46482) (xy -0.889 0.508) (xy -0.93218 0.46482) (xy -0.889 0.42164)
      (xy -0.84836 0.46482) (xy -0.84836 0.46482)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.67564 0.889) (xy 0.635 0.92964) (xy 0.59182 0.889) (xy 0.635 0.84582)
      (xy 0.67564 0.889) (xy 0.67564 0.889)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.57988 -0.05842) (xy 1.56718 -0.00762) (xy 1.524 0) (xy 1.45288 -0.03302)
      (xy 1.46558 -0.05842) (xy 1.56718 -0.06858) (xy 1.57988 -0.05842) (xy 1.57988 -0.05842)) (layer F.SilkS) (width 0.00254))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 5235B5F2)
    (at 148.501 109.8)
    (fp_text reference G*** (at 0 2.38506) (layer F.SilkS) hide
      (effects (font (size 0.2032 0.2032) (thickness 0.04064)))
    )
    (fp_text value LOGO (at 0 -2.38506) (layer F.SilkS) hide
      (effects (font (size 0.2032 0.2032) (thickness 0.04064)))
    )
    (fp_poly (pts (xy -1.36398 2.0193) (xy -1.33858 2.00914) (xy -1.28778 1.97358) (xy -1.21158 1.92532)
      (xy -1.12268 1.8669) (xy -1.03378 1.80594) (xy -0.96012 1.75768) (xy -0.90932 1.72466)
      (xy -0.889 1.71196) (xy -0.8763 1.71704) (xy -0.83312 1.73736) (xy -0.77216 1.76784)
      (xy -0.7366 1.78816) (xy -0.68072 1.81102) (xy -0.65278 1.8161) (xy -0.6477 1.80848)
      (xy -0.62738 1.7653) (xy -0.59436 1.69164) (xy -0.55118 1.59512) (xy -0.50292 1.48082)
      (xy -0.45212 1.35636) (xy -0.39878 1.2319) (xy -0.35052 1.11252) (xy -0.3048 1.0033)
      (xy -0.26924 0.91694) (xy -0.24638 0.85598) (xy -0.23876 0.82804) (xy -0.2413 0.82296)
      (xy -0.26924 0.79502) (xy -0.3175 0.75946) (xy -0.42418 0.6731) (xy -0.53086 0.54102)
      (xy -0.59436 0.3937) (xy -0.61468 0.22606) (xy -0.5969 0.07366) (xy -0.53594 -0.07366)
      (xy -0.43434 -0.20574) (xy -0.30988 -0.3048) (xy -0.16256 -0.36576) (xy 0 -0.38608)
      (xy 0.15494 -0.3683) (xy 0.30734 -0.30988) (xy 0.43942 -0.20828) (xy 0.4953 -0.14478)
      (xy 0.5715 -0.01016) (xy 0.61722 0.13208) (xy 0.6223 0.17018) (xy 0.61468 0.32766)
      (xy 0.56896 0.48006) (xy 0.48514 0.61468) (xy 0.3683 0.72644) (xy 0.3556 0.7366)
      (xy 0.29972 0.77724) (xy 0.26416 0.80518) (xy 0.23622 0.82804) (xy 0.43688 1.31064)
      (xy 0.4699 1.38938) (xy 0.52578 1.52146) (xy 0.57404 1.63576) (xy 0.61214 1.72466)
      (xy 0.64008 1.78562) (xy 0.65024 1.81102) (xy 0.65278 1.81102) (xy 0.67056 1.8161)
      (xy 0.70612 1.80086) (xy 0.7747 1.76784) (xy 0.82042 1.74498) (xy 0.87122 1.72212)
      (xy 0.89408 1.71196) (xy 0.9144 1.72212) (xy 0.96266 1.75514) (xy 1.03378 1.8034)
      (xy 1.12268 1.86182) (xy 1.20396 1.9177) (xy 1.28016 1.9685) (xy 1.33604 2.00406)
      (xy 1.36144 2.01676) (xy 1.36652 2.01676) (xy 1.38938 2.00406) (xy 1.43256 1.9685)
      (xy 1.4986 1.905) (xy 1.59258 1.81356) (xy 1.60782 1.79832) (xy 1.68402 1.72212)
      (xy 1.74498 1.65608) (xy 1.78816 1.61036) (xy 1.8034 1.5875) (xy 1.8034 1.5875)
      (xy 1.78816 1.5621) (xy 1.75514 1.50622) (xy 1.70434 1.43002) (xy 1.64338 1.33858)
      (xy 1.48336 1.10744) (xy 1.56972 0.88646) (xy 1.59766 0.82042) (xy 1.63068 0.7366)
      (xy 1.65862 0.67818) (xy 1.67132 0.65278) (xy 1.69418 0.64516) (xy 1.75514 0.62992)
      (xy 1.8415 0.61214) (xy 1.94564 0.59436) (xy 2.0447 0.57404) (xy 2.1336 0.5588)
      (xy 2.19964 0.5461) (xy 2.22758 0.54102) (xy 2.2352 0.53594) (xy 2.24028 0.5207)
      (xy 2.24536 0.49022) (xy 2.2479 0.43688) (xy 2.2479 0.35052) (xy 2.2479 0.22606)
      (xy 2.2479 0.21336) (xy 2.2479 0.09398) (xy 2.24536 0) (xy 2.24282 -0.05842)
      (xy 2.23774 -0.08382) (xy 2.23774 -0.08382) (xy 2.2098 -0.09144) (xy 2.1463 -0.10414)
      (xy 2.0574 -0.12192) (xy 1.95072 -0.14224) (xy 1.9431 -0.14224) (xy 1.83642 -0.1651)
      (xy 1.74752 -0.18288) (xy 1.68656 -0.19558) (xy 1.65862 -0.20574) (xy 1.65354 -0.21336)
      (xy 1.63322 -0.254) (xy 1.60274 -0.32004) (xy 1.56718 -0.40132) (xy 1.53162 -0.48514)
      (xy 1.50114 -0.5588) (xy 1.48082 -0.61468) (xy 1.47574 -0.64008) (xy 1.47574 -0.64262)
      (xy 1.49098 -0.66802) (xy 1.52908 -0.72136) (xy 1.57988 -0.79756) (xy 1.64084 -0.889)
      (xy 1.64592 -0.89662) (xy 1.70688 -0.98552) (xy 1.75768 -1.06172) (xy 1.7907 -1.1176)
      (xy 1.8034 -1.14046) (xy 1.8034 -1.143) (xy 1.78308 -1.1684) (xy 1.73736 -1.2192)
      (xy 1.67132 -1.28778) (xy 1.59258 -1.36906) (xy 1.56718 -1.39192) (xy 1.48082 -1.47828)
      (xy 1.41986 -1.53416) (xy 1.38176 -1.56464) (xy 1.36398 -1.56972) (xy 1.36144 -1.56972)
      (xy 1.33604 -1.55448) (xy 1.27762 -1.51638) (xy 1.20142 -1.46558) (xy 1.10998 -1.40208)
      (xy 1.1049 -1.397) (xy 1.01346 -1.33604) (xy 0.9398 -1.28524) (xy 0.88646 -1.25222)
      (xy 0.8636 -1.23698) (xy 0.85852 -1.23698) (xy 0.82296 -1.24714) (xy 0.75692 -1.27)
      (xy 0.67818 -1.30048) (xy 0.5969 -1.3335) (xy 0.5207 -1.36652) (xy 0.46482 -1.39192)
      (xy 0.43688 -1.40716) (xy 0.43688 -1.40716) (xy 0.42672 -1.44018) (xy 0.41148 -1.50876)
      (xy 0.39116 -1.6002) (xy 0.37084 -1.70942) (xy 0.3683 -1.7272) (xy 0.34798 -1.83642)
      (xy 0.3302 -1.92532) (xy 0.3175 -1.98628) (xy 0.31242 -2.01168) (xy 0.29718 -2.01422)
      (xy 0.24384 -2.01676) (xy 0.1651 -2.0193) (xy 0.06604 -2.02184) (xy -0.03302 -2.0193)
      (xy -0.13208 -2.0193) (xy -0.21844 -2.01422) (xy -0.2794 -2.01168) (xy -0.3048 -2.0066)
      (xy -0.3048 -2.00406) (xy -0.31496 -1.97104) (xy -0.32766 -1.905) (xy -0.34798 -1.81102)
      (xy -0.3683 -1.69926) (xy -0.37338 -1.68148) (xy -0.3937 -1.5748) (xy -0.41148 -1.4859)
      (xy -0.42418 -1.42494) (xy -0.42926 -1.40208) (xy -0.43942 -1.397) (xy -0.48514 -1.37668)
      (xy -0.55626 -1.34874) (xy -0.64516 -1.31318) (xy -0.8509 -1.22936) (xy -1.10236 -1.40208)
      (xy -1.12522 -1.41732) (xy -1.21666 -1.47828) (xy -1.29286 -1.52908) (xy -1.34366 -1.5621)
      (xy -1.36398 -1.5748) (xy -1.36652 -1.5748) (xy -1.39192 -1.55194) (xy -1.44272 -1.50622)
      (xy -1.5113 -1.43764) (xy -1.59004 -1.3589) (xy -1.64846 -1.30048) (xy -1.71958 -1.22936)
      (xy -1.76276 -1.1811) (xy -1.78562 -1.15062) (xy -1.79578 -1.13284) (xy -1.79324 -1.12014)
      (xy -1.778 -1.09474) (xy -1.7399 -1.03886) (xy -1.68656 -0.96266) (xy -1.6256 -0.87376)
      (xy -1.5748 -0.79756) (xy -1.52146 -0.71374) (xy -1.4859 -0.65278) (xy -1.4732 -0.62484)
      (xy -1.47574 -0.61214) (xy -1.49352 -0.56134) (xy -1.524 -0.48768) (xy -1.5621 -0.39878)
      (xy -1.64846 -0.19812) (xy -1.78054 -0.17272) (xy -1.85928 -0.15748) (xy -1.97104 -0.13716)
      (xy -2.07772 -0.11684) (xy -2.24282 -0.08382) (xy -2.2479 0.52324) (xy -2.2225 0.53594)
      (xy -2.19964 0.54102) (xy -2.13614 0.55626) (xy -2.04978 0.57404) (xy -1.94564 0.59182)
      (xy -1.85674 0.6096) (xy -1.76784 0.62484) (xy -1.70434 0.63754) (xy -1.6764 0.64516)
      (xy -1.66878 0.65278) (xy -1.64846 0.69596) (xy -1.61544 0.76454) (xy -1.57988 0.84836)
      (xy -1.54432 0.93218) (xy -1.51384 1.01092) (xy -1.49098 1.07188) (xy -1.48336 1.10236)
      (xy -1.49606 1.12522) (xy -1.52908 1.17856) (xy -1.57734 1.25222) (xy -1.6383 1.34112)
      (xy -1.69926 1.43002) (xy -1.75006 1.50622) (xy -1.78562 1.55956) (xy -1.80086 1.58496)
      (xy -1.79324 1.6002) (xy -1.75768 1.64338) (xy -1.69164 1.71196) (xy -1.59258 1.81102)
      (xy -1.5748 1.82626) (xy -1.49606 1.90246) (xy -1.43002 1.96342) (xy -1.3843 2.00406)
      (xy -1.36398 2.0193)) (layer F.SilkS) (width 0.00254))
  )

  (module _MUSB_XBee_Board_OUTLINE_ONLY (layer F.Cu) (tedit 5235BC75) (tstamp 52320491)
    (at 148.501 105.004)
    (path /522EB270)
    (fp_text reference U1 (at -6.35 7.62 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value XBEE (at 4.445 11.43) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.446 0) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.83 -5.1) (end -11 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.84 -5.1) (end 10.82 -1.64) (layer F.SilkS) (width 0.15))
    (fp_text user AD2 (at 9.825 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD3 (at 9.825 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user AD6 (at 9.825 8.13 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user PE5 (at 9.825 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD4 (at 9.825 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user AD7 (at 9.825 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user MSI/SCL (at 9.825 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user AD5 (at 9.825 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD1 (at 9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user AD0 (at 9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.075)))
    )
    (fp_text user 3.3V (at -9.85 0 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user TX0 (at -9.85 1.99898 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RX0 (at -9.85 4.0005 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user TX1 (at -9.85 5.99948 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user ~RST (at -9.75 8.001 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user RSSI (at -9.85 9.99998 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.0875)))
    )
    (fp_text user PWM1 (at -9.85 11.99896 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.0875)))
    )
    (fp_text user RX1 (at -9.85 14.00048 90) (layer F.SilkS) hide
      (effects (font (size 0.45 0.45) (thickness 0.1125)))
    )
    (fp_text user DTR/SDA (at -9.85 15.99946 90) (layer F.SilkS) hide
      (effects (font (size 0.35 0.35) (thickness 0.0875)))
    )
    (fp_text user GND (at -9.85 18.00098 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (model Radio/Xbee_patch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5250057D)
    (at 137.19 90.19 270)
    (path /52312912)
    (attr smd)
    (fp_text reference L1 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uH (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_SSOP20 (layer F.Cu) (tedit 524FD65A) (tstamp 5250059E)
    (at 166.61 132.85 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /522FDA2E)
    (attr smd)
    (fp_text reference U4 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value FT231X-SSOP (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 4.35 -1.8) (end -4.35 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -1.8) (end -4.35 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 1.8) (end 4.35 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 1.78) (end 4.35 -1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000004)
    )
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000026)
    )
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000003)
    )
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000028)
    )
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000029)
    )
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000027)
    )
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000006)
    )
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000011)
    )
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000010)
    )
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 55 VCCIO)
    )
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 54 USB_VDD)
    )
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000031)
    )
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000030)
    )
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module _MUSB_DO-214BA-Schottky (layer F.Cu) (tedit 524FD375) (tstamp 5236B863)
    (at 143.402 111.97 270)
    (path /52353052)
    (fp_text reference D4 (at 2.6 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value DIODESCH (at 0 -1.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 1.2) (end 1.6 -1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -1.19) (end 1.48 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23 1.17) (end 1.23 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.11 -1.2) (end 1.11 1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.2) (end 1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.2) (end 1.7 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.2) (end 1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.2) (end 1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.16 -1.81) (end 2.16 1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.16 1.81) (end -2.16 1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16 1.81) (end -2.16 -1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16 -1.81) (end 2.16 -1.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.31 0 270) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000033)
    )
    (pad 1 smd rect (at -2.31 0 270) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000036)
    )
  )

  (module _MUSB_DO-214BA-Schottky (layer F.Cu) (tedit 524FD375) (tstamp 5235A8C9)
    (at 153.6 111.96 270)
    (path /52355820)
    (fp_text reference D3 (at 2.6 0 360) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value DIODESCH (at 0 -1.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 1.2) (end 1.6 -1.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.48 -1.19) (end 1.48 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.23 1.17) (end 1.23 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.11 -1.2) (end 1.11 1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.2) (end 1.7 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 -1.2) (end 1.7 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 1.2) (end 1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.2) (end 1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.16 -1.81) (end 2.16 1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.16 1.81) (end -2.16 1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16 1.81) (end -2.16 -1.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16 -1.81) (end 2.16 -1.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.31 0 270) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000015)
    )
    (pad 1 smd rect (at -2.31 0 270) (size 1.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 54 USB_VDD)
    )
  )

  (module _MUSB-FEMALE-HEADER-NPPN101BFLC-RC-Pin1Left (layer F.Cu) (tedit 5232AB99) (tstamp 5235A65F)
    (at 137.5 114.004 180)
    (path /5232A47B)
    (fp_text reference H1 (at 0 -11.47 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeLeftPins (at 0 11.57 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 8) (end 1.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 9 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 1 BAT+)
    )
    (pad 2 smd rect (at 2.54 7 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000003)
    )
    (pad 3 smd rect (at -2.54 5 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 4 smd rect (at 2.54 3 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000073)
    )
    (pad 5 smd rect (at -2.54 1 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000005)
    )
    (pad 6 smd rect (at 2.54 -1 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000072)
    )
    (pad 7 smd rect (at -2.54 -3 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000071)
    )
    (pad 8 smd rect (at 2.54 -5 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000038)
    )
    (pad 9 smd rect (at -2.54 -7 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 10 smd rect (at 2.54 -9 180) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module _MUSB-FEMALE-HEADER-NPPN101BFLD-RC-Pin1Right (layer F.Cu) (tedit 5254BDF9) (tstamp 5235A672)
    (at 159.502 114.004)
    (path /5232A4B3)
    (fp_text reference H2 (at 0 -11.47) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBeeRightPins (at 0 11.57) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 8) (end 1.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 -10.25) (end 1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 10.25) (end -1.2 10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 10.25) (end -1.2 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -10.25) (end 1.2 -10.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.54 9) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000070)
    )
    (pad 2 smd rect (at -2.54 7) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000069)
    )
    (pad 3 smd rect (at 2.54 5) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000068)
    )
    (pad 4 smd rect (at -2.54 3) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000067)
    )
    (pad 5 smd rect (at 2.54 1) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000066)
    )
    (pad 6 smd rect (at -2.54 -1) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000065)
    )
    (pad 7 smd rect (at 2.54 -3) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000064)
    )
    (pad 8 smd rect (at -2.54 -5) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000063)
    )
    (pad 9 smd rect (at 2.54 -7) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000061)
    )
    (pad 10 smd rect (at -2.54 -9) (size 2.29 0.89)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000062)
    )
  )

  (gr_text ~Rst (at 134.7 113.43) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text DIn (at 134.7 109.004) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text DOut (at 140.04 107.004) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text GND (at 134.7 124.33) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text VDD (at 134.7 105.004) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1625)))
  )
  (gr_text RX (at 155.5 98.21) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text TX (at 153.72 98.21) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Fully\nLoaded!" (at 142.58 98.44) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right))
  )
  (gr_text PV+ (at 145.3 99.72 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text PV- (at 151.65 99.72 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_line (start 154.2 126.75) (end 154.2 138.54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.8 125.85) (end 155.1 125.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.2 126.75) (end 155.1 125.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.8 97.75) (end 163.8 125.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 97.75) (end 163.8 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.4 125.85) (end 133.4 97.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.91 125.85) (end 133.4 125.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 126.75) (end 141.91 125.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 138.54) (end 142.81 126.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.81 138.54) (end 154.2 138.54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "MeshUSBattery v0.2\nBobPowers 2013" (at 159.72 100.74 319.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

)
